<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sucursales - Oxizacre</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src="https://kit.fontawesome.com/796040b74a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="../images/logo.png">
            <ul id="menu">
                <li><a href="index.html">INICIO</a></li>
                <li id="submenu-father"><a href="#">PRODUCTOS</a>
                    <ul id="submenu">
                        <li><a href="#">Vinos</a></li>
                        <li><a href="#">Cervezas</a></li>
                        <li><a href="#">Espumantes</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>
                </li>
                <li><a class="activo" href="sucursales.html">SUCURSALES</a></li>
                <li><a href="contacto.html">CONTACTANOS</a></li>
            </ul>
            <div id="btn-container">
                <i onclick="toggleMenu()" class="fa fa-bars"></i>
            </div>
        </nav>
    </header>


    <div class="header-container">
        <p>NUESTRAS SUCURSALES</p>
    </div>
    <div id="sucursales-container">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.954274605688!2d-43.21267588555909!3d-22.951911045251776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1ses!2sar!4v1635548573301!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="map-txt">
                <p>CALLE FALSA 123</p>
                <p> Springfield</p>
                <p>De Lunes a Viernes de 08:30 a 16:30hs.</p>
            </div>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33577.52962780339!2d10.389061769895385!3d43.72357555840753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d591a6c44e88cd%3A0x32eca9b1d554fc03!2sTorre%20de%20Pisa!5e0!3m2!1ses!2sar!4v1635547944308!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="map-txt">
                <p>CALLE FALSA 123</p>
                <p> Springfield</p>
                <p>De Lunes a Viernes de 08:30 a 16:30hs.</p>
            </div>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13135.919681632522!2d-58.386032132955535!3d-34.60466925566423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1635548593197!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="map-txt">
                <p>CALLE FALSA 123</p>
                <p> Springfield</p>
                <p>De Lunes a Viernes de 08:30 a 16:30hs.</p>
            </div>
        </div>
    </div>



    <footer>
        <ul>
            <li>
                <p>TIENDA</p>
            </li>
            <li><a href="#">Vinos</a></li>
            <li><a href="#">Cervezas</a></li>
            <li><a href="#">Espumantes</a></li>
            <li><a href="#">Accesorios</a></li>
        </ul>

        <ul>
            <li>
                <p>OXIZACRE</p>
            </li>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="#">Sobre nosotros</a></li>
        </ul>

        <ul>
            <li>
                <p>SEGUINOS EN:</p>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <p>© 2021, Oxizacre</p>
            </li>

    </footer>
    <script src="js/main.js"></script>
</body>